.grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px;
  overflow-y: scroll;

  
}




.cell{
    display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Arial', sans-serif;
  font-size: 1.5em;
  width: 50px; /* Adjust the width as per your requirements */
  height: 50px; /* Adjust the height as per your requirements */  
}
.cell:hover{
    background-color: #b62385 !important;
  }

.cell.wall{
    background-color: #4d4081 !important;
    transition: all 0.3s ease-in-out;
    animation: beat 0.3s  ;
}
.cell.source{
    background-color: rgb(255, 255, 255) !important;
}
.cell.target{
    background-color: #00f7ff  !important;
}

.cell.visiting {
  background-color: #b62385 !important;
  animation: beat 0.3s   ;
  transition: all 0.3s ease-in-out;

}

@keyframes beat {
  0% {
    transform: scale(1);
    
  }
  50% {
    transform: scale(1.6);
  }
  100% {
    transform: scale(1);

  }
}

@keyframes gradient {
  0% {
    background-position: 0%;
  }
  50% {
    background-position: 100%;
  }
  100% {
    background-position: 0%;
  }
}

.cell.next{
background-color: #d8ab89 !important;
}
.grid-number {
    pointer-events: none;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    transition: background-color 2s;

    color: white
  }
  
  .grid-number p {
    opacity: 0;
    transition: opacity 0.5s;
    margin:  0;
  }
  
  .grid-number.visible p {
    opacity: 1;
  }


.cell.done{
  background-color: #57991a !important;
   transition: all 1s;
}


.slider-container {
  width: 200px; /* Set the desired width of the slider container */
  margin-bottom: 10px; /* Add some bottom margin for spacing */
}


